<!DOCTYPE html> <!-- COMMENT -->
<html> <!--opening tag-->
  <head> <!--title tag-->
    </title> TITLE </title>
    <style type="text/css">
      #Paragraph {
        font-size: 50px; /*--font-size: name of the style we are changing-->*/
        font-family: sans-serif;
      }
      #Paragraph2{
        font-family: Papyrus;
        font-size: 20px; /*--every computer has these fonts*/
        /*COMMENT DIFFERENT FROM HTML*/
        background-color: red;
        color: blue; /*To change font color*/
      }
      .banana /*class selector. I want to change all elements of class banana*/ {
        color: blue;
      }
      #Paragraph3 {
        color: purple;
      }
      #Potato {
        color: green;
        font-family: Comic Sans MS;
        text-align: center;
        font-size: 50px;
        position: absolute;
        top: 700px;
        left: 300px;
        background-color: red;
        border-radius: 10px;
      }
      #image {
        border-radius: 10px;
      }
      .img {
        border-radius: 100px;
      }
    </style>
  </head>
    <body>
      <i>Italicize </i>
      <b> Bold </b>
      <u> Underline </u>
      <hr/> <!--creates a line-->
      Hello
      <br/> <!--next line-->
      Bye
      <a href = "http://www.google.com"> This is Google!</a>
      <br/>
      <a href = "http://www.google.com"> This is Google!</a> <!--a for anchor-->
      <img width = "100px" height = "100px" src = "http://www.drodd.com/images12/pictures-of-dogs213.jpg" />
      <ol> <!--ordered list-->
        <li> Item one </li>
        <li> Item two </li>
      </ol>
      <ul> <!--unordered list-->
        <li> Item one </li>
        <li> Item two </li>
      </ul>
      <p id="Paragraph" class="banana">
        Bananas are yellow
      </p>
      <p id="Paragraph 2" class = "banana">
        Bananas have potassium
      </p>
      <p id="Paragraph 3" class = "apples">
        Apples are red
      </p>
      <div id="Potato"> <!--defines a section of your page, works a lot better than p tags, spans the length of your width, height depends on what's in the div-->
        Random stuff
        <img width = "100px" src = "http://www.drodd.com/images12/pictures-of-dogs213.jpg"
      </div>
      <img id = "image" height = "500px" src = "http://www.drodd.com/images12/pictures-of-dogs213.jpg"/>
    </body>
</html> <!--closing tag-->
